# Ninox

./: README.md
de.pch.dataobject.basic/: .project  pom.xml
de.pch.dataobject.basic/src/main/java/de/pch/dataobject/basic/: DataObject.groovy
de.pch.dataobject.itrepository/: .project  pom.xml
de.pch.dataobject.itrepository/src/main/java/de/pch/dataobject/itrepository/: Job.groovy  JobStep.groovy  Program.groovy  Table.groovy  User.groovy
de.pch.dataobject.itrepository/src/main/java/de/pch/dataobject/itrepository/basis/: JobBasis.groovy  JobStepBasis.groovy  ProgramBasis.groovy  TableBasis.groovy  UserBasis.groovy
de.pch.jetstreamdb/: .project  pom.xml
de.pch.jetstreamdb.test/: .classpath  .project  pom.xml
de.pch.jetstreamdb.test/src/main/java/de/pch/jetstreamdb/test/: Customer.groovy
de.pch.jetstreamdb.test/src/test/java/de/pch/jetstreamdb/test/: JetstreamTest.groovy
de.pch.jetstreamdb/src/main/java/de/pch/jetstreamdb/: JetstreamDBHandler.groovy  JetstreamDatabase.groovy  JetstreamObject.groovy  JetstreamRoot.groovy  JetstreamTable.groovy  JetstreamUtility.groovy
de.pch.ninox/: .classpath  .project  pom.xml
de.pch.ninox.build/: .project  pom.xml
de.pch.ninox.test/: .classpath  .project  pom.xml
de.pch.ninox.test/src/test/java/de/pch/ninox/test/: NinoxCatalogTest.groovy  Test1.groovy
de.pch.ninox/src/main/java/de/pch/ninox/: NinoxCatalogObject.groovy  NinoxConnection.groovy  NinoxDataObject.groovy  NinoxDatabase.groovy  NinoxField.groovy  NinoxTable.groovy  NinoxTeam.groovy  RepositoryGenerator.groovy  RepositoryHandler.groovy
de.pch.ninox/src/test/java/de/pch/ninox/test/: JetstreamTest.groovy  NinoxCatalogTest.groovy  Test1.groovy  Test2.groovy
de.pch.repository/: .classpath  .project  pom.xml
de.pch.repository/src/main/java/de/pch/repository/: Repository.groovy  RepositoryObject.groovy
de.pch.rest/: .classpath  .project  pom.xml
de.pch.rest/src/main/java/de/pch/rest/: SslRest.java
documentation/: NinoxJetstream.pptx
