<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pch.ninox</groupId>
  <artifactId>de.pch.ninox</artifactId>
  <version>1.0.0</version>
  <name>Ninox</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<dependencies>
	<dependency>
		<groupId>de.pch.dataobject</groupId>
		<artifactId>de.pch.dataobject.basic</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>de.pch.rest</groupId>
		<artifactId>de.pch.rest</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
		<groupId>de.pch.jetstreamdb</groupId>
		<artifactId>de.pch.jetstreamdb</artifactId>
		<version>1.0.0</version>
	</dependency>
</dependencies>
	<description>Class for the read of data from Ninox databaseses </description>
</project>