<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.pch.testrest</groupId>
  <artifactId>de.pch.testrest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TestREST</name>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
<dependencies>
	<dependency>
		<groupId>org.codehaus.groovy.modules.http-builder</groupId>
		<artifactId>http-builder</artifactId>
		<version>0.7.1</version>
	</dependency>
	<dependency>
		<groupId>de.pch.dataobject</groupId>
		<artifactId>de.pch.dataobject.basic</artifactId>
		<version>1.0</version>
	</dependency>
</dependencies>
</project>